spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=RQMbc01admin#
rabbitmq.exchange.user.name=user_exchange
rabbitmq.queue.user.name=user_creation_queue
rabbitmq.routing.user.key=user_routing_json_key